run->con->verbose............: 0
run->con->i_case.............: 10
run->con->ns.................: 1
run->con->order..............: 1
run->con->iprimtv............: 0
run->con->RK.................: 1
run->con->halfdt.............: 0
run->con->limiter............: 1
run->con->level..............: 3
run->par->pinf...............: 0.0
run->par->gama...............: 1.4
run->par->visc...............: 0    
run->con->nstep..............: 2000000
run->con->dt.................: 1e-8
run->con->exstep.............: 10000
run->con->ststep.............: 200000
run->con->geo_adapth.........: 0
run->con->adapt..............: 0
run->con->adapthstep.........: 500
run->con->start..............: 0
run->con->translator.........: 2
run->par->bcoverwrt..........: 3 3 4 4 2 2 
run->con->mscale.............: 1.0
run->con->splitmode..........: 4
run->con->nxquad.............: 0.0
run->con->nyquad.............: 0.0
run->con->nzquad.............: 1.0
run->con->eos................: 2
